[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Instances/BulletTrail/BulletTrail.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.244444, 0.845455 ), 0.0, 0.0, 0, 0, Vector2( 0.75, 0.363636 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 1 )

[node name="BulletTrail" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true

[node name="Trail" type="Line2D" parent="."]
width = 2.0
width_curve = SubResource( 2 )
default_color = Color( 0, 0.87451, 0.835294, 1 )

[node name="Bullet" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
color = Color( 0, 0.87451, 0.835294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource( 3 )

[connection signal="body_entered" from="CollisionArea" to="." method="_on_CollisionArea_body_entered"]
