[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Main/SceneHandler/SceneHandler.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Main/SceneHandler/MapHandler.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/PlayerHUD/PlayerHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/Menu/Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Main/SceneHandler/Players.gd" type="Script" id=5]

[node name="SceneHandler" type="Node"]
script = ExtResource( 1 )

[node name="MapHandler" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Players" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Menu" parent="." instance=ExtResource( 4 )]

[node name="CanvasPlayerHUD" type="CanvasLayer" parent="."]

[node name="ContainerPlayerHUD" type="HBoxContainer" parent="CanvasPlayerHUD"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -164.0
margin_right = -40.0
margin_bottom = -164.0
custom_constants/separation = 164
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1HUD" parent="CanvasPlayerHUD/ContainerPlayerHUD" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Player2HUD" parent="CanvasPlayerHUD/ContainerPlayerHUD" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 164.0
margin_right = 164.0
