[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Main/PlainGroundMap/TileSet/PlainGroundMapTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Instances/Player/Player.tscn" type="PackedScene" id=2]

[node name="PlainGroundMap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 18, 18 )
format = 1
tile_data = PoolIntArray( -3, 2, 1, -2, 2, 3, -65535, 2, 1, -65534, 2, 3, 131065, 2, 1, 131066, 2, 2, 131067, 2, 65539, 65540, 2, 65537, 65541, 2, 2, 65542, 2, 3, 196603, 2, 196609, 196604, 2, 2, 196605, 2, 2, 196606, 2, 2, 196607, 2, 2, 131072, 2, 2, 131073, 2, 2, 131074, 2, 2, 131075, 2, 2, 131076, 2, 196611 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -100 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
