[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Weapons/Guns/WW2/USSR.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Instances/Weapons/PPSH-41/PPSH-41.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Weapons/Guns/MuzzleFlash/MuzzleFlash.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.050126, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -3.07559, -1.5874 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.050126, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/MuzzleFlash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.104336, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PPSH-41" type="Node2D"]
script = ExtResource( 2 )
item_name = "PPSH-41"
equip_pos = Vector2( 5, 2 )
animation_player_path = NodePath("AnimationPlayer")
fire_rate = 0.1
damage = 1.0
ammo_in_mag = 71
unlimited_ammo = true
camera_shake = 20.0
raycast_path = NodePath("RayCast2D")
bullet_trail_lifetime = 0.09

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 3
frame = 8

[node name="MuzzleFlash" type="Sprite" parent="Sprite"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 11.3959, -3.4544 )
texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8.03622, -2.97638 )
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fire = SubResource( 1 )
