[gd_scene load_steps=37 format=2]

[ext_resource path="res://Assets/Sprites/Player/doux.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Instances/Player/AnimationPlayer/AnimationPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Instances/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/Player/Indicator/player_indicator.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/PixelOperatorMonoHB.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/SFX/Sounds/jump.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/SFX/Sounds/hurt.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/SFX/Sounds/death.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/SFX/Sounds/respawn.wav" type="AudioStream" id=9]
[ext_resource path="res://Scenes/UI/HealthBar/HealthBar.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Instances/Player/Hand.gd" type="Script" id=11]
[ext_resource path="res://Assets/SFX/Sounds/pickup.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sprites/HUD/full_heart.png" type="Texture" id=13]
[ext_resource path="res://Assets/SFX/Sounds/kick.wav" type="AudioStream" id=14]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.0
height = 9.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 1 )

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "move"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "crouch"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "sneak"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "kick"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle"

[sub_resource type="AnimationNodeTransition" id=12]
input_count = 2
input_0/name = "crouch"
input_0/auto_advance = false
input_1/name = "sneak"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=13]
input_count = 2
input_0/name = "crouch"
input_0/auto_advance = false
input_1/name = "stand"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTimeSeek" id=14]

[sub_resource type="AnimationNodeOneShot" id=15]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeTransition" id=16]
input_count = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "move"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTimeSeek" id=17]

[sub_resource type="AnimationNodeOneShot" id=18]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeTransition" id=19]
input_count = 2
input_0/name = "stand"
input_0/auto_advance = false
input_1/name = "jump"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=20]
graph_offset = Vector2( -1126, -281.5 )
nodes/Animation/node = SubResource( 11 )
nodes/Animation/position = Vector2( -740, 100 )
"nodes/Animation 2/node" = SubResource( 5 )
"nodes/Animation 2/position" = Vector2( 60, 300 )
"nodes/Animation 3/node" = SubResource( 6 )
"nodes/Animation 3/position" = Vector2( -740, 260 )
"nodes/Animation 4/node" = SubResource( 7 )
"nodes/Animation 4/position" = Vector2( -720, -175 )
"nodes/Animation 5/node" = SubResource( 8 )
"nodes/Animation 5/position" = Vector2( -740, -40 )
"nodes/Animation 6/node" = SubResource( 9 )
"nodes/Animation 6/position" = Vector2( -380, 280 )
"nodes/Animation 7/node" = SubResource( 10 )
"nodes/Animation 7/position" = Vector2( 100, 440 )
nodes/crouch_sneak_transition/node = SubResource( 12 )
nodes/crouch_sneak_transition/position = Vector2( -520, -60 )
nodes/crouch_stand_transition/node = SubResource( 13 )
nodes/crouch_stand_transition/position = Vector2( -260, 40 )
nodes/hurt_anim_seek/node = SubResource( 14 )
nodes/hurt_anim_seek/position = Vector2( 340, 340 )
nodes/hurt_oneshot/node = SubResource( 15 )
nodes/hurt_oneshot/position = Vector2( 560, 260 )
nodes/idle_move_transition/node = SubResource( 16 )
nodes/idle_move_transition/position = Vector2( -520, 100 )
nodes/kick_anim_seek/node = SubResource( 17 )
nodes/kick_anim_seek/position = Vector2( -180, 220 )
nodes/kick_oneshot/node = SubResource( 18 )
nodes/kick_oneshot/position = Vector2( 40, 100 )
nodes/output/position = Vector2( 820, 240 )
nodes/stand_jump_transition/node = SubResource( 19 )
nodes/stand_jump_transition/position = Vector2( 300, 160 )
node_connections = [ "output", 0, "hurt_oneshot", "idle_move_transition", 0, "Animation", "idle_move_transition", 1, "Animation 3", "hurt_oneshot", 0, "stand_jump_transition", "hurt_oneshot", 1, "hurt_anim_seek", "kick_anim_seek", 0, "Animation 6", "kick_oneshot", 0, "crouch_stand_transition", "kick_oneshot", 1, "kick_anim_seek", "crouch_sneak_transition", 0, "Animation 4", "crouch_sneak_transition", 1, "Animation 5", "hurt_anim_seek", 0, "Animation 7", "stand_jump_transition", 0, "kick_oneshot", "stand_jump_transition", 1, "Animation 2", "crouch_stand_transition", 0, "crouch_sneak_transition", "crouch_stand_transition", 1, "idle_move_transition" ]

[sub_resource type="DynamicFont" id=21]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=22]
length = 0.2
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath("HeartContainer/3:material:shader_param/white_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 0, 0, 0, 0 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 4
script = ExtResource( 3 )

[node name="PickupArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 24
frame = 6

[node name="Hand" type="Node2D" parent="Sprite"]
script = ExtResource( 11 )

[node name="KickArea" type="Area2D" parent="Sprite"]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/KickArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 3 )

[node name="StompDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 0, -9 )
shape = SubResource( 4 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/crouch_sneak_transition/current = 0
parameters/crouch_stand_transition/current = 1
parameters/hurt_anim_seek/seek_position = -1.0
parameters/hurt_oneshot/active = false
parameters/idle_move_transition/current = 0
parameters/kick_anim_seek/seek_position = -1.0
parameters/kick_oneshot/active = false
parameters/stand_jump_transition/current = 1

[node name="PlayerIndicator" type="Control" parent="."]
margin_left = -5.0
margin_top = -20.0
margin_right = 5.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="TextureRect" parent="PlayerIndicator"]
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLabel" type="Label" parent="PlayerIndicator"]
margin_left = -3.0
margin_top = -20.0
margin_right = 13.0
margin_bottom = -3.99998
custom_fonts/font = SubResource( 21 )
text = "P?"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="Control" parent="PlayerIndicator"]
margin_left = -8.5
margin_top = -6.0
margin_right = 45.5
margin_bottom = 12.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartContainer" type="HBoxContainer" parent="PlayerIndicator/HealthBar"]
margin_right = 54.0
margin_bottom = 18.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="PlayerIndicator/HealthBar/HeartContainer"]
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 13 )

[node name="2" type="TextureRect" parent="PlayerIndicator/HealthBar/HeartContainer"]
margin_left = 18.0
margin_right = 36.0
margin_bottom = 18.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="TextureRect" parent="PlayerIndicator/HealthBar/HeartContainer"]
margin_left = 36.0
margin_right = 54.0
margin_bottom = 18.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerIndicator/HealthBar"]
anims/hurt = SubResource( 22 )

[node name="Sounds" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )

[node name="HurtSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )

[node name="FootstepSound" type="AudioStreamPlayer" parent="Sounds"]

[node name="DeathSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )

[node name="RespawnSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )

[node name="PickupSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )
volume_db = 15.0

[node name="KickSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 14 )

[node name="VisibleTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
[connection signal="timeout" from="VisibleTimer" to="." method="_on_VisibleTimer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
