[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Sprites/Player/doux.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Instances/Player/AnimationPlayer/AnimationPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Instances/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/Player/Indicator/player_indicator.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/PixelOperatorMonoHB.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/SFX/Sounds/jump.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/SFX/Sounds/hurt.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 9.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 1 )

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "move"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "crouch"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "sneak"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "kick"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeTransition" id=10]
input_count = 2
input_0/name = "crouch"
input_0/auto_advance = false
input_1/name = "sneak"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=11]
input_count = 2
input_0/name = "crouch"
input_0/auto_advance = false
input_1/name = "stand"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTimeSeek" id=12]

[sub_resource type="AnimationNodeOneShot" id=13]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeTransition" id=14]
input_count = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "move"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTimeSeek" id=15]

[sub_resource type="AnimationNodeOneShot" id=16]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeTransition" id=17]
input_count = 2
input_0/name = "stand"
input_0/auto_advance = false
input_1/name = "jump"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=18]
graph_offset = Vector2( -233, 203 )
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( -740, 100 )
"nodes/Animation 2/node" = SubResource( 3 )
"nodes/Animation 2/position" = Vector2( 60, 300 )
"nodes/Animation 3/node" = SubResource( 4 )
"nodes/Animation 3/position" = Vector2( -740, 260 )
"nodes/Animation 4/node" = SubResource( 5 )
"nodes/Animation 4/position" = Vector2( -720, -175 )
"nodes/Animation 5/node" = SubResource( 6 )
"nodes/Animation 5/position" = Vector2( -740, -40 )
"nodes/Animation 6/node" = SubResource( 7 )
"nodes/Animation 6/position" = Vector2( -380, 280 )
"nodes/Animation 7/node" = SubResource( 8 )
"nodes/Animation 7/position" = Vector2( 100, 440 )
nodes/crouch_sneak_transition/node = SubResource( 10 )
nodes/crouch_sneak_transition/position = Vector2( -520, -60 )
nodes/crouch_stand_transition/node = SubResource( 11 )
nodes/crouch_stand_transition/position = Vector2( -260, 40 )
nodes/hurt_anim_seek/node = SubResource( 12 )
nodes/hurt_anim_seek/position = Vector2( 340, 340 )
nodes/hurt_oneshot/node = SubResource( 13 )
nodes/hurt_oneshot/position = Vector2( 560, 260 )
nodes/idle_move_transition/node = SubResource( 14 )
nodes/idle_move_transition/position = Vector2( -520, 100 )
nodes/kick_anim_seek/node = SubResource( 15 )
nodes/kick_anim_seek/position = Vector2( -180, 220 )
nodes/kick_oneshot/node = SubResource( 16 )
nodes/kick_oneshot/position = Vector2( 40, 100 )
nodes/output/position = Vector2( 820, 240 )
nodes/stand_jump_transition/node = SubResource( 17 )
nodes/stand_jump_transition/position = Vector2( 300, 160 )
node_connections = [ "output", 0, "hurt_oneshot", "crouch_sneak_transition", 0, "Animation 4", "crouch_sneak_transition", 1, "Animation 5", "hurt_anim_seek", 0, "Animation 7", "idle_move_transition", 0, "Animation", "idle_move_transition", 1, "Animation 3", "kick_oneshot", 0, "crouch_stand_transition", "kick_oneshot", 1, "kick_anim_seek", "stand_jump_transition", 0, "kick_oneshot", "stand_jump_transition", 1, "Animation 2", "hurt_oneshot", 0, "stand_jump_transition", "hurt_oneshot", 1, "hurt_anim_seek", "kick_anim_seek", 0, "Animation 6", "crouch_stand_transition", 0, "crouch_sneak_transition", "crouch_stand_transition", 1, "idle_move_transition" ]

[sub_resource type="DynamicFont" id=19]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 24
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="StompDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 0, -9 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/crouch_sneak_transition/current = 0
parameters/crouch_stand_transition/current = 1
parameters/hurt_anim_seek/seek_position = -1.0
parameters/hurt_oneshot/active = false
parameters/idle_move_transition/current = 0
parameters/kick_anim_seek/seek_position = -1.0
parameters/kick_oneshot/active = false
parameters/stand_jump_transition/current = 1

[node name="PlayerIndicator" type="Control" parent="."]
margin_left = -5.0
margin_top = -20.0
margin_right = 5.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="TextureRect" parent="PlayerIndicator"]
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLabel" type="Label" parent="PlayerIndicator"]
margin_left = -2.68179
margin_top = -11.5767
margin_right = 13.3182
margin_bottom = 4.42332
custom_fonts/font = SubResource( 19 )
text = "P?"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )

[node name="HurtSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )

[node name="FootstepSound" type="AudioStreamPlayer" parent="Sounds"]

[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
