[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Weapons/Guns/WW2/US.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Instances/Weapons/M1911/M1911.gd" type="Script" id=2]
[ext_resource path="res://Assets/SFX/Sounds/Weapons/M1911.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0740717, 0.33 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2.65165, -2.78423 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0740717, 0.33 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -11.5, 0.0 ]
}

[node name="M1911" type="Node2D"]
script = ExtResource( 2 )
item_name = "M1911"
equip_pos = Vector2( 5, 0 )
animation_player_path = NodePath("AnimationPlayer")
attack_sound_path = NodePath("ShootSound")
fire_rate = 0.33
damage = 1.0
ammo_in_mag = 7
camera_shake = 50.0
raycast_path = NodePath("RayCast2D")
bullet_trail_lifetime = 0.15

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
vframes = 6

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 4.04096, -1.5043 )
enabled = true
cast_to = Vector2( 200, 0 )
collision_mask = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fire = SubResource( 1 )

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 15.0
