[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Main/LevelEditor/ItemSelection/ItemSelection.gd" type="Script" id=1]

[node name="ItemSelection" type="TabContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -340.0
margin_right = 960.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terrain" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="Terrain"]
margin_right = 955.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Terrain/ScrollContainer"]

[node name="Miscellaneous" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -930.0
margin_bottom = -187.0

[node name="ScrollContainer" type="ScrollContainer" parent="Miscellaneous"]
margin_right = 955.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Miscellaneous/ScrollContainer"]
